spring.application.name=shorter-url

# MongoDB Configs
spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.username=${MONGO_USER}
spring.data.mongodb.password=${MONGO_PASSWORD}

# Kafka Configs
kafka.broke.servers=${KAFKA_BROKE_SERVERS}
kafka.scram.user=${KAFKA_SCRAM_USER}
kafka.scram.password=${KAFKA_SCRAM_PASSWORD}

# Feign Configs
redirect-api.url=${REDIRECT_BASE_API_URL}

# Redis Configs
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}